PORT=8003
SALT="492b3ae0-75d0-11ec-a6bc-73a5aa414c4e"
SECRET="green-built"
PRISMA_DB_URL=postgres://aamdhane:2za1-(1b@sqlapi.aamdhane.com/testdb
AWS_S3_BUCKET="green-built-documents"
AWS_S3_REGION="ap-south-1"
MAIL_USER="verify@greenbuilt.in"
MAIL_PASS="vmavnvbtcipebvav"